# WscPrinter_Setup

./: .gitignore  README.md  WscPrinter_Setup.sln
WscPrinter_Setup/: Dockerfile  Endpoints.json  Program.cs  Startup.cs  WeatherForecast.cs  WscPrinter_Setup.csproj  appsettings.json
WscPrinter_Setup/ApiClients/: WscBuilderServerEndPointsCallers.cs
WscPrinter_Setup/ApiModels/: ChoosenWebsiteEntity.cs  UserProfile.cs  WebsiteEntity.cs
WscPrinter_Setup/ApiModels/Autogenerated/: WeatherForecast.cs
WscPrinter_Setup/Controllers/: LanguageManagerController.cs  WeatherForecastController.cs
WscPrinter_Setup/Controllers/Autogenerated/: WeatherForecastController.cs
WscPrinter_Setup/Libs/JsonUtils/: FetchJsonFile.cs
WscPrinter_Setup/Libs/Session/: SessionExtension.cs  SessionHelper.cs
WscPrinter_Setup/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
WscPrinter_Setup/Pages/Explore/: Explore.cshtml.cs  Index.cshtml
WscPrinter_Setup/Pages/Home/: Home.cshtml.cs  Index.cshtml
WscPrinter_Setup/Pages/HowDoesItWork/: HowDoesItWork.cs  Index.cshtml
WscPrinter_Setup/Pages/Privacy/: Index.cshtml  Privacy.cshtml.cs
WscPrinter_Setup/Pages/Shared/: _IndexContent.cshtml  _Layout.cshtml  _Layout_Preview.cshtml  _Layout_Step.cshtml  _Layout_Steps.cshtml  _SelectLanguagePartial.cshtml
WscPrinter_Setup/Pages/Test/TestStep/: Index.cshtml  TestStep.cshtml.cs
WscPrinter_Setup/Pages/WscBuilder/Step01-intro/: Index.cshtml
WscPrinter_Setup/Pages/WscBuilder/Step01_intro/: Index.cshtml  Step01_intro.cshtml.cs
WscPrinter_Setup/Pages/WscBuilder/Step02-company-type/: Index.cshtml
WscPrinter_Setup/Pages/WscBuilder/Step02_company_type/: Index.cshtml  Step02_company_type.cshtml.cs
WscPrinter_Setup/Pages/WscBuilder/Step03-products-sold/: Index.cshtml  Step03-products-sold.cshtml.cs
WscPrinter_Setup/Pages/WscBuilder/Step03_products_sold/: Index.cshtml  Step03_products_sold.cshtml.cs
WscPrinter_Setup/Pages/WscBuilder/Step04-reference-websites/: Index.cshtml
WscPrinter_Setup/Pages/WscBuilder/Step04_reference_websites/: Index.cshtml  Step04_reference_websites.cshtml.cs
WscPrinter_Setup/Pages/WscBuilder/Step05-website-name-email-and-logo/: Index.cshtml
WscPrinter_Setup/Pages/WscBuilder/Step05_website_name_email_and_logo/: Index-backup.cshtml  Index-backup2.cshtml  Index.cshtml  Step05_website_name_email_and_logo.cshtml.cs
WscPrinter_Setup/Pages/WscBuilder/Step06-choose-skin-and-styles/: Index.cshtml
WscPrinter_Setup/Pages/WscBuilder/Step06_choose_skin_and_styles/: Index.cshtml  Step06_choose_skin_and_styles.cshtml.cs
WscPrinter_Setup/Pages/WscBuilder/Step07-choose-layout/: Index.cshtml  Step07-choose-layout.cshtml.cs
WscPrinter_Setup/Pages/WscBuilder/Step07_choose_layout/: Index.cshtml  Step07_choose_layout.cshtml.cs
WscPrinter_Setup/Pages/WscBuilder/Step08-ready-to-go/: Index.cshtml
WscPrinter_Setup/Pages/WscBuilder/Step08_ready_to_go/: Index.cshtml  Step08_ready_to_go.cshtml.cs
WscPrinter_Setup/Pages/WscBuilder/TemplatePreview/: Index.cshtml  TemplatePreview.cshtml.cs
WscPrinter_Setup/Properties/: launchSettings.json
WscPrinter_Setup/Resources/Pages/: Index.it.resx  index.en.resx
WscPrinter_Setup/Resources/Pages/Explore/: Index.it.resx  index.en.resx
WscPrinter_Setup/Resources/Pages/HowDoesItWork/: Index.it.resx  index.en.resx
WscPrinter_Setup/Resources/Pages/Privacy/: Index.it.resx  index.en.resx
WscPrinter_Setup/Resources/Pages/Shared/: _IndexContent.en.resx  _IndexContent.it.resx  _Layout.en.resx  _Layout.it.resx  _SelectLanguagePartial.en.resx  _SelectLanguagePartial.it.resx
WscPrinter_Setup/Resources/Pages/Test/TestStep/: Index.it.resx
WscPrinter_Setup/Resources/Pages/WscBuilder/Step01-intro/: Index.it.resx  index.en.resx
WscPrinter_Setup/Resources/Pages/WscBuilder/Step01_intro/: Index.en.resx  Index.it.resx
WscPrinter_Setup/wwwroot/: wbuilder_index.html  wbuilder_step1.html  wbuilder_step2.html  wbuilder_step3.html  wbuilder_step4.html  wbuilder_step5.html  wbuilder_step6.html  wbuilder_step7.html
WscPrinter_Setup/wwwroot/css/: responsive.css  style.css  style2.css
WscPrinter_Setup/wwwroot/js/: theme.js
WscPrinter_Setup/wwwroot/js/custom/: wbuilder_foot.js  wbuilder_head.js
(+14 files in other folders)
