<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>52a37d69-6fcf-4679-abb8-662f9fcf9fda</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebHelpers" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\Skins\" />
  </ItemGroup>
  <ItemGroup>
    <ViewFiles Include="$(ProjectDir)\Pages\**\*.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ViewFiles Remove="Pages\Shared\_Layout_Preview.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Pages\WscBuilder\Step01_intro\Index.cshtml" />
    <None Include="Pages\WscBuilder\Step02_company_type\Index.cshtml" />
    <None Include="Pages\WscBuilder\Step03_products_sold\Index.cshtml" />
    <None Include="Pages\WscBuilder\Step04_reference_websites\Index.cshtml" />
    <None Include="Pages\WscBuilder\Step05_website_name_email_and_logo\Index-backup.cshtml" />
    <None Include="Pages\WscBuilder\Step05_website_name_email_and_logo\Index-backup2.cshtml" />
    <None Include="Pages\WscBuilder\Step05_website_name_email_and_logo\Index.cshtml" />
    <None Include="Pages\WscBuilder\Step06_choose_skin_and_styles\Index.cshtml" />
    <None Include="Pages\WscBuilder\Step07_choose_layout\Index.cshtml" />
    <None Include="Pages\WscBuilder\Step08_ready_to_go\Index.cshtml" />
    <None Include="Pages\WscBuilder\TemplatePreview\Index.cshtml" />
  </ItemGroup>
  <Target Name="CopyViewFilesAfterPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(ViewFiles)" DestinationFolder="$(PublishDir)\Pages\%(RecursiveDir)" />
  </Target>
</Project>
